<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abood</title>
    <style>
        *{margin: 0;
        }

body { font-family: 'Segoe UI', Tahoma,
 Geneva, Verdana, sans-serif }
.Abood { width: 300px; background-color: white;
margin: 0 auto; margin-top: 100px;
 border: 1px solid black}

input[type=text], input[type=password] 
{ width: 100%; padding: 12px 20px; 
margin: 8px 0; display: inline-block;
 border: 1px solid #ccc; box-sizing:
  border-box; border-radius: 25px;}

button { background-color: black;
     color: white; 
padding: 14px 20px; margin: 8px 0
; border: none; width: 100%; }

button:hover { opacity: 0.8; }
.Abood { padding: 40px;opacity: 0.8; }
@media screen and (max-width: 300px) 
{ span.psw { display: block; float: none; }
 .cancelbtn { width: 100%; } }
    </style>
</head>
<body>
    <div style="background-image: url(island.jpg);
    background-repeat: no-repeat;background-size:
     cover; width: 100vw;
height: 100vh;display: inline-block
 ;margin: auto;">
<div class="Abood">
<h1>Account Login</h1>
<input type="text" placeholder=" Username" name="uname" required>
<input type="password" placeholder=" Password" name="psw" required>
<button type="submit">Login</button>
<input type="checkbox" checked="checked" name="remember"> remember me
<a href="#" style="font-size: 12px; margin-left: 65px; text-decoration: none;">Forgot password?</a>
</body>
</html>